# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Bot Server Variables
PORT=3978
OPEN311_ENDPOINT=http://www.mopa.co.mz/georeport/v2/

# Default coordinates
LAT=-6.816330
LONG=39.276638